{
  "name": "jira-queue-monitor",
  "version": "1.0.0",
  "description": "Monitor de fila N1 do Jira com resumo rapido, tempo sem resposta e notificacoes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}